.Toppadding {
  padding-top: 5rem;
}
.Topflex {
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.LeftSide {
  width: 50%;
}
.RightSide {
  width: 50%;
}
.imgcolor {
  background-color: aquamarine;
}
.Toprightimg {
  width: 100%;
  max-width: 700px;
  height: 400px;
  border-radius: 6px;
  position: relative;
}
.TopGrid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.Card {
  width: 50%;
}

.Topleftimg {
  width: 350px;
  height: 200px;
  border-radius: 5px;
  background-color: aquamarine;
}
.topcarddetails{
position: absolute;
}



.SecondPart {
  margin-top: 4rem;
}
.Heading {
  font-size: 35px;
  width: 20%;
  margin-left: 2%;
}
.downcard {
  width: 33%;
}
.maincard {
  width: 500px;
  height: 400px;
  /* background-color: aquamarine; */
  border: 2px;
  border-radius: 10px;
  border-color: red;
}
.DownGrid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-top: 4rem;
}
.downimg {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  /* background-color: aquamarine; */
}
.CardDetails {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.MainCard {
  width: 466px;
  height: 350px;
  /* border: 2px solid grey; */
  border-radius: 10px;
  overflow: hidden;
  background: red !important;
}
.CardImg {
  width: 100%;
  height: 250px;
  background-color: aquamarine;
  border-radius: 10px 10px 0px 0px;
}
.Cardimgs{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.border{
  max-width: 186px;
  width: 20%;
  height: 0px;
  border-bottom: 2px solid rgb(185, 184, 184);

}
.border2{
  width: 80%;
  max-width: 1440px;
  height: 0px;
  border-bottom: 2px solid rgb(185, 184, 184);
}
.nrmlFlex{
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}
